<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            /* background: #40d6ac;
            background: linear-gradient(97deg, rgba(64, 214, 172, 0.9) 0%, rgba(29, 160, 253, 1) 47%, rgba(41, 36, 29, 0.87) 85%); */
            background: #9c3666;
            background: radial-gradient(circle, rgba(156, 54, 102, 1) 0%, rgba(148, 187, 233, 1) 100%);
            box-sizing: border-box;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 420px;
            height: 640px;
            box-sizing: border-box;
            background-color: aliceblue;
            border-radius: 20px;
            box-shadow: 5px 5px 17px 0px rgba(0, 0, 0, 0.86);

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        #logo {
            width: 100%;
            height: 35%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textbox {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .textbox h3 {
            font-size: 22px;
            font-weight: 1000;
        }

        .textbox p {
            text-align: center;
            font-size: 18px;
        }

        .amountbox {
            width: 90%;
            height: 10%;
            border-radius: 13px;
            background-color: rgb(155, 182, 207);
            display: flex;
            justify-content: space-between;
            gap: 50px;
        }

        .leftbox {
            width: 50%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .leftbox #img {
            width: fit-content;

            width: 70px;
            height: 70px;
        }

        .text{
            font-weight: 500;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .rightbox {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 19px;
            font-weight: 700;
        }

        .payment {
            width: 90%;
            height: 10%;
            border-radius: 14px;
            background-color: rgb(50, 58, 215);
            color: whitesmoke;
            font-size: 20px;
            box-shadow: 5px 5px 17px 0px rgba(0, 0, 0, 0.86);

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box a {
            text-align: center;
            font-size: 21px;
            text-decoration: none;
            color: black;
        }
    </style>

</head>

<body>
    <div class="container">

        <div class="box">

            <img id="logo" src="icon.jpg" alt="image for card design">


            <div class="textbox">
                <h3>Order Summary</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dolores animi debitis a laudantium
                    eum non excepturi ipsam. Nostrum, provident.</p>
            </div>

            <div class="amountbox">
                <div class="leftbox">
                    <div>
                        <img id="img" src="music.png" alt="">
                    </div>
                     <div class="text">
                            <h3>Annual Pair</h3>
                            <h3>$99.0/year</h3>
                        </div>


                </div>
                <div class="rightbox">Change</div>
            </div>

            <div class="payment">Proceed to Payment</div>

            <a href="#">Cancel Order</a>


        </div>


    </div>
</body>

</html>